# exam-jee

./: README.md
api-gateway/: notes  pom.xml
api-gateway/src/main/java/com/groupeisi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/groupeisi/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
back-app/services/: .gitignore  pom.xml
back-app/services/docker/: docker-compose.yml
back-app/services/src/main/java/com/groupeisi/services/: ServicesApplication.java
back-app/services/src/main/java/com/groupeisi/services/config/: CorsConfig.java  Credentials.java  KeycloakConfig.java  LoggingAspect.java  SecurityConfig.java
back-app/services/src/main/java/com/groupeisi/services/controller/: EtudiantController.java  KeycloakController.java  ProfesseurController.java  UserController.java
back-app/services/src/main/java/com/groupeisi/services/dao/: IEtudiantRepository.java  IProfesseurRepository.java  IUserRepository.java
back-app/services/src/main/java/com/groupeisi/services/dto/: EtudiantDTO.java  ProfesseurDTO.java  User.java
back-app/services/src/main/java/com/groupeisi/services/entities/: EtudiantEntity.java  ProfesseurEntity.java  UserEntity.java
back-app/services/src/main/java/com/groupeisi/services/exception/: EntityNotFoundException.java  KeycloakException.java
back-app/services/src/main/java/com/groupeisi/services/mapping/: EtudiantMapper.java  ProfesseurMapper.java  UserMapper.java
back-app/services/src/main/java/com/groupeisi/services/services/: EtudiantService.java  KeycloakService.java  ProfesseurService.java  UserService.java
back-app/services/src/main/resources/: application.properties  database.properties  log4j2.xml  messages.properties
back-app/services/src/test/java/com/groupeisi/services/: EtudiantServiceTest.java  ProfesseurServiceTest.java  ServicesApplicationTests.java
discovery-service-main/: pom.xml
discovery-service-main/src/main/java/com/groupeisi/discoveryservice/: DiscoveryServiceApplication.java
discovery-service-main/src/test/java/com/bookingsystem/discoveryservice/: DiscoveryServiceApplicationTests.java
front-app/: README.md  angular.json  keycloak-init.ts  package-lock.json  package.json
front-app/environment/: environment.ts
front-app/src/: index.html  styles.css
front-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
front-app/src/app/core/guards/: auth.guard.ts  logout-route.guard.spec.ts  logout-route.guard.ts
front-app/src/app/core/models/: EtudiantModel.ts  ProfesseurModel.ts  UserModel.ts
front-app/src/app/core/services/: authentication.service.spec.ts  authentication.service.ts  etudiant.service.ts  professeur.service.ts  translate-mat-paginator.service.spec.ts  translate-mat-paginator.service.ts
front-app/src/app/pages/etudiants/etudiant-add-update/: etudiant-add-update.component.html  etudiant-add-update.component.spec.ts  etudiant-add-update.component.ts
front-app/src/app/pages/etudiants/etudiant-list/: etudiant-list.component.html  etudiant-list.component.ts
front-app/src/app/pages/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
front-app/src/app/pages/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
front-app/src/app/pages/professeurs/professeur-add-update/: professeur-add-update.component.css  professeur-add-update.component.html  professeur-add-update.component.spec.ts  professeur-add-update.component.ts
front-app/src/app/pages/professeurs/professeur-list/: professeur-list.component.css  professeur-list.component.html  professeur-list.component.spec.ts  professeur-list.component.ts
front-app/src/app/shared/components/loader/: loader.component.html  loader.component.ts
front-app/src/app/shared/pipes/: format-status.pipe.ts
themes/exam-jee/login/messages/: messages_en.properties
themes/exam-jee/login/resources/css/: login.css
